<div style="max-width: 640px; margin-left: auto; margin-right: auto;">
  <h1>CSS</h1>
  <p>Mit CSS definieren wir das Aussehen der Elemente.</p>

  <h2>Farbe</h2>
  <p style="color: red;">Dieser Text ist rot.</p>
  <p style="color: blue;">Dieser Text ist blau.</p>
  <p style="color: gold; background: black;">
    Hintergrund- und Vordergrundfarbe
  </p>
  <p style="color: #009900;">Hexadezimales Grün.</p>

  <h2>Typographie</h2>
  <p style="font-family: sans-serif;">Schriftart</p>
  <p style="font-weight: 900;">Schriftgewicht</p>
  <p style="font-size: 8px;">Schriftgrösse</p>
  <p style="text-align: center;">Textausrichtung</p>

  <h2>Box-Modell</h2>
  <p
    style="
    background: lightskyblue;
    height: 100px;
    width: 300px;
    border: 10px solid black;
    padding: 20px;
    margin-left: 20px;
    margin-top: 0;
    margin-bottom: 0;
  "
  >TEXT</p>
  <!-- Inspiziere das Element mit den DevTools von Chrome -->
</div>
